# spring-project

./: pom.xml
db/: springboot.sql
jest/: pom.xml
jest/src/main/java/com/alahr/springproject/jest/: JestMain.java
jest/src/main/java/com/alahr/springproject/jest/constant/: EsConstant.java
jest/src/main/java/com/alahr/springproject/jest/controller/: WaybillEsController.java
jest/src/main/java/com/alahr/springproject/jest/model/: WaybillEsDO.java
jest/src/main/java/com/alahr/springproject/jest/model/page/: PageDTO.java
jest/src/main/java/com/alahr/springproject/jest/param/: WaybillEsParam.java
jest/src/main/java/com/alahr/springproject/jest/service/: WaybillEsService.java
jest/src/main/java/com/alahr/springproject/jest/service/impl/: WaybillEsServiceImpl.java
jest/src/main/java/com/alahr/springproject/jest/util/: JestClientUtil.java
jest/src/main/resources/: application.properties
jest/src/test/java/com/alahr/springproject/jest/service/: WaybillEsServiceTest.java
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/alahr/springproject/mybatis/: MybatisMain.java
mybatis/src/main/java/com/alahr/springproject/mybatis/controller/: PersonController.java
mybatis/src/main/java/com/alahr/springproject/mybatis/dao/: AnimalMapper.java  PersonMapper.java
mybatis/src/main/java/com/alahr/springproject/mybatis/dto/: Animal.java  PersonDTO.java
mybatis/src/main/java/com/alahr/springproject/mybatis/service/: PersonService.java
mybatis/src/main/java/com/alahr/springproject/mybatis/service/impl/: PersonServiceImpl.java
mybatis/src/main/java/com/alahr/springproject/mybatis/vo/: PersonVo.java
mybatis/src/main/java/com/alahr/springproject/mybatis/vo/base/: PageVo.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/generator/: generatorConfig.xml
mybatis/src/main/resources/mapper/: AnimalMapper.xml  PersonMapper.xml
mybatis/src/test/java/com/alahr/springproject/mybatis/service/: PersonServiceTest.java
